#textdomain wesnoth-Defense_of_Elensefar

[textdomain]
    name="wesnoth-Defense_of_Elensefar"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id="Defense_of_Elensefar"
    name= _ "Defense of Elensefar"
    abbrev= _ "DoE"
    define=CAMPAIGN_DEFENSE_OF_ELENSEFAR
    extra_defines=ENABLE_ANCIENT_LICH
    icon="items/holy-water.png"
    # image=""
    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Civilian") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Soldier") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/pikeman.png~RC(magenta>red)" ( _ "Veteran") ( _ "Challenging")}
    first_scenario="01_Elensefar"
    version=0.3.0
    # it's not intended for multiplayer play, but for now it could have observers on the MP server. The only effect of not having it installed would be the missing caravan graphics, and the player will likely move those at the start.
    require_campaign=no
    start_year="23 YW"
    end_year="23 YW"
    # po: As no-one survived at Blackwater, people assume that both attacks were by the same villain, who is male.
    # The Academy has understood data protection, and does not identify students expelled for necromancy, so that a mob don't attack their family.
    description=_ "In 23 YW, a necromancer ransacked Blackwater Port and Carcyn. No–one was left alive to tell the tale in Blackwater, but those who survived in Carcyn told of the necromancer recruiting ruffians and apprentice mages to his cult.

Three months after the attack on Carcyn, an army of undead came out of the Northlands. They were met by a huge force unified against necromancy, but that battle was lost. The army of undead next turned towards Elensefar.

Now the few who remained in Elensefar must hope to defend. A single-scenario campaign.

Incomplete: still being balanced."

[/campaign]

#ifdef CAMPAIGN_DEFENSE_OF_ELENSEFAR
[binary_path]
    path=data/add-ons/Defense_of_Elensefar
[/binary_path]
{~add-ons/Defense_of_Elensefar/utils}
[units]
    {~add-ons/Defense_of_Elensefar/units}
[/units]
{~add-ons/Defense_of_Elensefar/maps}
{~add-ons/Defense_of_Elensefar/scenarios}
#endif
