#define DOE_ABILITY_NIGHTSTALK
    [hides]
        id=doe_nightstalk
        name= _ "nightstalk"
        female_name= _ "nightstalk"
        description= _ "The lighthouse can see this unit at night.

Outside the lighthouse’s vision range, this ability behaves as the normal nightstalk ability."
        affect_self=yes
        [filter]
            [filter_location]
                time_of_day=chaotic
                [not]
                    find_in=doe_lighthouse_vision_range
                [/not]
            [/filter_location]
        [/filter]
    [/hides]
#enddef
