# wmllint: no translatables

# trackplacer: map=data/core/images/maps/titlescreen.png

#define ENEMY_NEW_JOURNEY X Y
    # Make a new journey mark on a tracking map
    [image]
        x,y={X},{Y}
        file="misc/new-journey.png~RC(red > purple)"
        delay=500
        centered=yes
    [/image]
#enddef

#define ENEMY_NO_DELAY_JOURNEY X Y
    # Make a new journey mark on a tracking map
    [image]
        x,y={X},{Y}
        file="misc/new-journey.png~RC(red > purple)"
        centered=yes
    [/image]
#enddef

#define ENEMY_NEW_BATTLE X Y
    {NEW_BATTLE {X} {Y}}
#enddef

#define ENEMY_ON_THE_MOVE X Y
    # When the Knalgans report that the undead are moving through Knalga, show a blinking dot
    [image]
        x,y={X},{Y}
        file="misc/new-journey.png~RC(red > purple)"
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/dot-white.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file="misc/new-journey.png~RC(red > purple)"
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/dot-white.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file="misc/new-journey.png~RC(red > purple)"
        delay=500
        centered=yes
    [/image]
#enddef

#define JOURNEY_PART STAGE
    [part]
        [background_layer]
            image=maps/background.jpg
            scale_vertically=yes
            scale_horizontally=no
            keep_aspect_ratio=yes
        [/background_layer]
        [background_layer]
            image=maps/titlescreen.png
            scale_vertically=yes
            scale_horizontally=no
            keep_aspect_ratio=yes
            base_layer=yes
        [/background_layer]
        show_title=yes
        {JOURNEY_STAGE_{STAGE}}
    [/part]
#enddef

#define JOURNEY_STAGE_CARCYN
    {OLD_JOURNEY 172 653}
    {OLD_JOURNEY 180 635}
    {OLD_JOURNEY 197 638}
    {OLD_JOURNEY 209 620}
    {OLD_BATTLE 217 668}
    {ENEMY_NEW_JOURNEY 243 673}
    {ENEMY_NEW_JOURNEY 272 665}
    {ENEMY_NEW_JOURNEY 299 654}
    {ENEMY_NEW_JOURNEY 326 641}
    {ENEMY_NEW_JOURNEY 353 626}
    {ENEMY_NEW_JOURNEY 377 608}
    {ENEMY_NEW_JOURNEY 396 586}
    {ENEMY_NEW_JOURNEY 409 560}
    {ENEMY_NEW_JOURNEY 441 544}
    {ENEMY_NEW_JOURNEY 461 529}
    {ENEMY_NEW_JOURNEY 476 503}
    {ENEMY_NEW_JOURNEY 475 472}
    {ENEMY_NEW_JOURNEY 450 457}
    {ENEMY_NEW_JOURNEY 425 445}
    {ENEMY_NEW_BATTLE 400 436}
#enddef

#define JOURNEY_STAGE_THROUGH_KNALGA
    {OLD_BATTLE 679 261}
    {ENEMY_NEW_JOURNEY 658 276}
    {ENEMY_ON_THE_MOVE 656 308}
#enddef

#define DAN_TONK_STAGE1
    {NEW_JOURNEY 605 577}
    {NEW_JOURNEY 614 560}
    {NEW_JOURNEY 621 539}
    {NEW_JOURNEY 633 526}
    {NEW_JOURNEY 645 517}
    {NEW_JOURNEY 642 502}
#enddef

#define DAN_TONK_STAGE1_END
    {OLD_JOURNEY 605 577}
    {OLD_JOURNEY 614 560}
    {OLD_JOURNEY 621 539}
    {OLD_JOURNEY 633 526}
    {OLD_JOURNEY 645 517}
    {OLD_JOURNEY 642 502}
#enddef

#define DAN_TONK_COMPLETE
    {OLD_JOURNEY 605 577}
    {OLD_JOURNEY 614 560}
    {OLD_JOURNEY 621 539}
    {OLD_JOURNEY 633 526}
    {OLD_JOURNEY 645 517}
    {OLD_JOURNEY 642 502}
#enddef

#define ELENSEFAR_STAGE1
    {NEW_JOURNEY 327 381}
    {NEW_JOURNEY 347 392}
    {NEW_JOURNEY 361 405}
    {NEW_JOURNEY 369 425}
    {NEW_JOURNEY 387 436}
    {NEW_JOURNEY 364 449}
    {NEW_JOURNEY 344 468}
    {NEW_JOURNEY 334 487}
    {NEW_JOURNEY 332 512}
    {NEW_JOURNEY 343 532}
    {NEW_JOURNEY 363 542}
    {NEW_JOURNEY 380 555}
    {NEW_JOURNEY 392 568}
    {NEW_JOURNEY 405 585}
    {NEW_JOURNEY 423 603}
    {NEW_JOURNEY 444 617}
    {NEW_JOURNEY 475 622}
    {NEW_JOURNEY 499 620}
    {NEW_JOURNEY 521 617}
    {NEW_JOURNEY 535 607}
    {NEW_JOURNEY 548 597}
    {NEW_JOURNEY 562 591}
    {NEW_JOURNEY 582 581}
    {NEW_JOURNEY 599 566}
    {NEW_JOURNEY 606 543}
    {NEW_JOURNEY 619 524}
    {NEW_JOURNEY 633 510}
#enddef

#define ELENSEFAR_STAGE1_END
    {OLD_JOURNEY 327 381}
    {OLD_JOURNEY 347 392}
    {OLD_JOURNEY 361 405}
    {OLD_JOURNEY 369 425}
    {OLD_JOURNEY 387 436}
    {OLD_JOURNEY 364 449}
    {OLD_JOURNEY 344 468}
    {OLD_JOURNEY 334 487}
    {OLD_JOURNEY 332 512}
    {OLD_JOURNEY 343 532}
    {OLD_JOURNEY 363 542}
    {OLD_JOURNEY 380 555}
    {OLD_JOURNEY 392 568}
    {OLD_JOURNEY 405 585}
    {OLD_JOURNEY 423 603}
    {OLD_JOURNEY 444 617}
    {OLD_JOURNEY 475 622}
    {OLD_JOURNEY 499 620}
    {OLD_JOURNEY 521 617}
    {OLD_JOURNEY 535 607}
    {OLD_JOURNEY 548 597}
    {OLD_JOURNEY 562 591}
    {OLD_JOURNEY 582 581}
    {OLD_JOURNEY 599 566}
    {OLD_JOURNEY 606 543}
    {OLD_JOURNEY 619 524}
    {OLD_JOURNEY 633 510}
#enddef

#define ELENSEFAR_COMPLETE
    {OLD_JOURNEY 327 381}
    {OLD_JOURNEY 347 392}
    {OLD_JOURNEY 361 405}
    {OLD_JOURNEY 369 425}
    {OLD_JOURNEY 387 436}
    {OLD_JOURNEY 364 449}
    {OLD_JOURNEY 344 468}
    {OLD_JOURNEY 334 487}
    {OLD_JOURNEY 332 512}
    {OLD_JOURNEY 343 532}
    {OLD_JOURNEY 363 542}
    {OLD_JOURNEY 380 555}
    {OLD_JOURNEY 392 568}
    {OLD_JOURNEY 405 585}
    {OLD_JOURNEY 423 603}
    {OLD_JOURNEY 444 617}
    {OLD_JOURNEY 475 622}
    {OLD_JOURNEY 499 620}
    {OLD_JOURNEY 521 617}
    {OLD_JOURNEY 535 607}
    {OLD_JOURNEY 548 597}
    {OLD_JOURNEY 562 591}
    {OLD_JOURNEY 582 581}
    {OLD_JOURNEY 599 566}
    {OLD_JOURNEY 606 543}
    {OLD_JOURNEY 619 524}
    {OLD_JOURNEY 633 510}
#enddef

#define WELDYN_STAGE1
    {NEW_JOURNEY 735 640}
    {NEW_JOURNEY 716 641}
    {NEW_JOURNEY 695 636}
    {NEW_JOURNEY 678 624}
    {NEW_JOURNEY 663 606}
    {NEW_JOURNEY 649 593}
    {NEW_JOURNEY 633 587}
    {NEW_JOURNEY 621 581}
    {NEW_JOURNEY 624 566}
    {NEW_JOURNEY 631 548}
    {NEW_JOURNEY 639 532}
    {NEW_JOURNEY 647 525}
    {NEW_JOURNEY 652 505}
#enddef

#define WELDYN_STAGE1_END
    {OLD_JOURNEY 735 640}
    {OLD_JOURNEY 716 641}
    {OLD_JOURNEY 695 636}
    {OLD_JOURNEY 678 624}
    {OLD_JOURNEY 663 606}
    {OLD_JOURNEY 649 593}
    {OLD_JOURNEY 633 587}
    {OLD_JOURNEY 621 581}
    {OLD_JOURNEY 624 566}
    {OLD_JOURNEY 631 548}
    {OLD_JOURNEY 639 532}
    {OLD_JOURNEY 647 525}
    {OLD_JOURNEY 652 505}
#enddef

#define WELDYN_COMPLETE
    {OLD_JOURNEY 735 640}
    {OLD_JOURNEY 716 641}
    {OLD_JOURNEY 695 636}
    {OLD_JOURNEY 678 624}
    {OLD_JOURNEY 663 606}
    {OLD_JOURNEY 649 593}
    {OLD_JOURNEY 633 587}
    {OLD_JOURNEY 621 581}
    {OLD_JOURNEY 624 566}
    {OLD_JOURNEY 631 548}
    {OLD_JOURNEY 639 532}
    {OLD_JOURNEY 647 525}
    {OLD_JOURNEY 652 505}
#enddef

#define MERFOLK_STAGE1
    {NEW_JOURNEY 470 429}
    {NEW_JOURNEY 492 434}
    {NEW_JOURNEY 508 422}
    {NEW_JOURNEY 518 407}
    {NEW_JOURNEY 531 392}
    {NEW_JOURNEY 548 382}
    {NEW_JOURNEY 566 376}
    {NEW_JOURNEY 588 377}
    {NEW_JOURNEY 602 391}
    {NEW_JOURNEY 609 407}
    {NEW_JOURNEY 624 412}
    {NEW_JOURNEY 640 416}
    {NEW_JOURNEY 644 429}
    {NEW_JOURNEY 652 442}
    {NEW_JOURNEY 661 456}
    {NEW_JOURNEY 656 470}
#enddef

#define MERFOLK_STAGE1_END
    {OLD_JOURNEY 470 429}
    {OLD_JOURNEY 492 434}
    {OLD_JOURNEY 508 422}
    {OLD_JOURNEY 518 407}
    {OLD_JOURNEY 531 392}
    {OLD_JOURNEY 548 382}
    {OLD_JOURNEY 566 376}
    {OLD_JOURNEY 588 377}
    {OLD_JOURNEY 602 391}
    {OLD_JOURNEY 609 407}
    {OLD_JOURNEY 624 412}
    {OLD_JOURNEY 640 416}
    {OLD_JOURNEY 644 429}
    {OLD_JOURNEY 652 442}
    {OLD_JOURNEY 661 456}
    {OLD_JOURNEY 656 470}
#enddef

#define MERFOLK_COMPLETE
    {OLD_JOURNEY 470 429}
    {OLD_JOURNEY 492 434}
    {OLD_JOURNEY 508 422}
    {OLD_JOURNEY 518 407}
    {OLD_JOURNEY 531 392}
    {OLD_JOURNEY 548 382}
    {OLD_JOURNEY 566 376}
    {OLD_JOURNEY 588 377}
    {OLD_JOURNEY 602 391}
    {OLD_JOURNEY 609 407}
    {OLD_JOURNEY 624 412}
    {OLD_JOURNEY 640 416}
    {OLD_JOURNEY 644 429}
    {OLD_JOURNEY 652 442}
    {OLD_JOURNEY 661 456}
    {OLD_JOURNEY 656 470}
#enddef

#define SAURIANS_STAGE1
    {NEW_JOURNEY 450 513}
    {NEW_JOURNEY 466 508}
    {NEW_JOURNEY 486 510}
    {NEW_JOURNEY 505 518}
    {NEW_JOURNEY 524 527}
    {NEW_JOURNEY 540 536}
    {NEW_JOURNEY 556 542}
    {NEW_JOURNEY 573 542}
    {NEW_JOURNEY 586 532}
    {NEW_JOURNEY 602 525}
    {NEW_JOURNEY 610 514}
    {NEW_JOURNEY 619 502}
#enddef

#define SAURIANS_STAGE1_END
    {OLD_JOURNEY 450 513}
    {OLD_JOURNEY 466 508}
    {OLD_JOURNEY 486 510}
    {OLD_JOURNEY 505 518}
    {OLD_JOURNEY 524 527}
    {OLD_JOURNEY 540 536}
    {OLD_JOURNEY 556 542}
    {OLD_JOURNEY 573 542}
    {OLD_JOURNEY 586 532}
    {OLD_JOURNEY 602 525}
    {OLD_JOURNEY 610 514}
    {OLD_JOURNEY 619 502}
#enddef

#define SAURIANS_COMPLETE
    {OLD_JOURNEY 450 513}
    {OLD_JOURNEY 466 508}
    {OLD_JOURNEY 486 510}
    {OLD_JOURNEY 505 518}
    {OLD_JOURNEY 524 527}
    {OLD_JOURNEY 540 536}
    {OLD_JOURNEY 556 542}
    {OLD_JOURNEY 573 542}
    {OLD_JOURNEY 586 532}
    {OLD_JOURNEY 602 525}
    {OLD_JOURNEY 610 514}
    {OLD_JOURNEY 619 502}
#enddef

#define ELVES_STAGE1
    {NEW_JOURNEY 701 478}
    {NEW_JOURNEY 681 479}
    {NEW_JOURNEY 669 482}
    {NEW_JOURNEY 654 484}
#enddef

#define ELVES_STAGE1_END
    {OLD_JOURNEY 701 478}
    {OLD_JOURNEY 681 479}
    {OLD_JOURNEY 669 482}
    {OLD_JOURNEY 654 484}
#enddef

#define ELVES_COMPLETE
    {OLD_JOURNEY 701 478}
    {OLD_JOURNEY 681 479}
    {OLD_JOURNEY 669 482}
    {OLD_JOURNEY 654 484}
#enddef

#define JOURNEY_STAGE_AGAINST_THE_WORLD
    {OLD_BATTLE 679 261}
    {ENEMY_NO_DELAY_JOURNEY 658 276}
    {ENEMY_NO_DELAY_JOURNEY 656 308}
    {OLD_JOURNEY 605 577} # dan tonk
    {OLD_JOURNEY 657 289} # dwarves
    {OLD_JOURNEY 701 478} # elves
    {OLD_JOURNEY 470 429} # merfolk
    {OLD_JOURNEY 450 513} # saurians
    {OLD_JOURNEY 735 640} # weldyn
    {NEW_JOURNEY 327 381}
    {NEW_JOURNEY 347 392}
    {NEW_JOURNEY 361 405}
    {NEW_JOURNEY 369 425}
    {NEW_JOURNEY 387 436}
    {NEW_JOURNEY 364 449}
    {NEW_JOURNEY 344 468}
    {OLD_JOURNEY 654 307} # dwarves
    {ENEMY_NO_DELAY_JOURNEY 644 340}
    {NEW_JOURNEY 334 487}
    {NEW_JOURNEY 332 512}
    {NEW_JOURNEY 343 532}
    {NEW_JOURNEY 363 542}
    {NEW_JOURNEY 380 555}
    {OLD_JOURNEY 653 326} # dwarves
    {OLD_JOURNEY 492 434} # merfolk
    {NEW_JOURNEY 392 568}
    {OLD_JOURNEY 508 422} # merfolk
    {NEW_JOURNEY 405 585}
    {OLD_JOURNEY 651 344} # dwarves
    {OLD_JOURNEY 518 407} # merfolk
    {NEW_JOURNEY 423 603}
    {OLD_JOURNEY 531 392} # merfolk
    {OLD_JOURNEY 716 641} # weldyn
    {NEW_JOURNEY 444 617}
    {OLD_JOURNEY 548 382} # merfolk
    {OLD_JOURNEY 466 508} # saurians
    {OLD_JOURNEY 695 636} # weldyn
    {NEW_JOURNEY 475 622}
    {OLD_JOURNEY 566 376} # merfolk
    {OLD_JOURNEY 486 510} # saurians
    {OLD_JOURNEY 678 624} # weldyn
    {ENEMY_NO_DELAY_JOURNEY 632 368}
    {NEW_JOURNEY 499 620}
    {OLD_JOURNEY 649 364} # dwarves
    {OLD_JOURNEY 588 377} # merfolk
    {OLD_JOURNEY 505 518} # saurians
    {OLD_JOURNEY 663 606} # weldyn
    {NEW_JOURNEY 521 617}
    {OLD_JOURNEY 602 391} # merfolk
    {OLD_JOURNEY 524 527} # saurians
    {OLD_JOURNEY 649 593} # weldyn
    {NEW_JOURNEY 535 607}
    {OLD_JOURNEY 614 560} # dan tonk
    {OLD_JOURNEY 643 379} # dwarves
    {OLD_JOURNEY 609 407} # merfolk
    {OLD_JOURNEY 540 536} # saurians
    {OLD_JOURNEY 633 587} # weldyn
    {ENEMY_NO_DELAY_JOURNEY 628 399}
    {NEW_JOURNEY 548 597}
    {OLD_JOURNEY 621 539} # dan tonk
    {OLD_JOURNEY 624 412} # merfolk
    {OLD_JOURNEY 556 542} # saurians
    {NEW_JOURNEY 562 591}
    {OLD_JOURNEY 641 396} # dwarves
    {OLD_JOURNEY 640 416} # merfolk
    {OLD_JOURNEY 573 542} # saurians
    {OLD_JOURNEY 624 571} # weldyn
    {NEW_JOURNEY 582 581}
    {OLD_JOURNEY 641 414} # dwarves
    {OLD_JOURNEY 644 429} # merfolk
    {OLD_JOURNEY 586 532} # saurians
    {OLD_JOURNEY 631 553} # weldyn
    {ENEMY_NO_DELAY_JOURNEY 631 434}
    {NEW_JOURNEY 599 566}
    {OLD_JOURNEY 633 526} # dan tonk
    {OLD_JOURNEY 637 432} # dwarves
    {OLD_JOURNEY 681 479} # elves
    {OLD_JOURNEY 652 442} # merfolk
    {OLD_JOURNEY 602 525} # saurians
    {OLD_JOURNEY 639 537} # weldyn
    {NEW_JOURNEY 606 543}
    {OLD_JOURNEY 645 517} # dan tonk
    {OLD_JOURNEY 638 451} # dwarves
    {OLD_JOURNEY 669 482} # elves
    {OLD_JOURNEY 661 456} # merfolk
    {OLD_JOURNEY 610 514} # saurians
    {OLD_JOURNEY 647 525} # weldyn
    {NEW_JOURNEY 619 524}
    {OLD_JOURNEY 642 502} # dan tonk
    {OLD_JOURNEY 638 470} # dwarves
    {OLD_JOURNEY 654 484} # elves
    {OLD_JOURNEY 656 470} # merfolk
    {OLD_JOURNEY 619 502} # saurians
    {OLD_JOURNEY 652 505} # weldyn
    {ENEMY_NO_DELAY_JOURNEY 648 460}
    {NEW_JOURNEY 633 510}
    {NEW_BATTLE 642 490}
#enddef

#define JOURNEY_STAGE_EVACUATION_OF_CARCYN
    {NEW_JOURNEY 402 435} # Carcyn
    {OLD_BATTLE 642 490}
    {ENEMY_NEW_JOURNEY 619 502}
    {ENEMY_NEW_JOURNEY 610 514}
    {ENEMY_NEW_JOURNEY 602 525}
    {ENEMY_NEW_JOURNEY 586 532}
    {ENEMY_NEW_JOURNEY 573 542}
    {ENEMY_NEW_JOURNEY 556 542}
    {ENEMY_NEW_JOURNEY 540 536}
    {ENEMY_NO_DELAY_JOURNEY 524 527}
    {NEW_JOURNEY 384 436}
    {ENEMY_NEW_JOURNEY 505 518}
    {ENEMY_NO_DELAY_JOURNEY 486 510}
    {NEW_JOURNEY 369 425}
    {ENEMY_NO_DELAY_JOURNEY 478 494}
    {NEW_JOURNEY 361 405}
    {ENEMY_ON_THE_MOVE 473 476}
#enddef

#define JOURNEY_STAGE_RAS_TABAHN_ELENSEFAR
    {OLD_BATTLE 642 490}
    {ENEMY_NO_DELAY_JOURNEY 619 502}
    {ENEMY_NO_DELAY_JOURNEY 610 514}
    {ENEMY_NO_DELAY_JOURNEY 602 525}
    {ENEMY_NO_DELAY_JOURNEY 586 532}
    {ENEMY_NO_DELAY_JOURNEY 573 542}
    {ENEMY_NO_DELAY_JOURNEY 556 542}
    {ENEMY_NO_DELAY_JOURNEY 540 536}
    {ENEMY_NO_DELAY_JOURNEY 524 527}
    {ENEMY_NO_DELAY_JOURNEY 505 518}
    {ENEMY_NO_DELAY_JOURNEY 486 510}
    {ENEMY_NO_DELAY_JOURNEY 478 494}
    {ENEMY_NO_DELAY_JOURNEY 473 476}
    {ENEMY_NEW_JOURNEY 461 459}
    {ENEMY_NEW_JOURNEY 448 452}
    {ENEMY_NEW_JOURNEY 433 444}
    {ENEMY_NEW_JOURNEY 417 442}
    {ENEMY_NEW_JOURNEY 402 435} # Carcyn
    {OLD_JOURNEY 401 444}
    {ENEMY_NEW_JOURNEY 384 436}
    {OLD_JOURNEY 402 459}
    {ENEMY_NEW_JOURNEY 369 425}
    {OLD_JOURNEY 408 472}
    {ENEMY_NEW_JOURNEY 361 405}
    {OLD_REST 423 486}
    {ENEMY_NEW_JOURNEY 347 392}
    {NEW_BATTLE 328 382}
#enddef

#define JOURNEY_STAGE_EPILOGUE
    {OLD_BATTLE 328 382}
    {NEW_JOURNEY 289 382}
    {NEW_JOURNEY 250 382}
#enddef

# undef SOTA_STAGE1
# undef SOTA_STAGE1_END
# undef SOTA_COMPLETE
# undef DAN_TONK_STAGE1
# undef DAN_TONK_STAGE1_END
# undef DAN_TONK_COMPLETE
# undef ELENSEFAR_STAGE1
# undef ELENSEFAR_STAGE1_END
# undef ELENSEFAR_COMPLETE
# undef WELDYN_STAGE1
# undef WELDYN_STAGE1_END
# undef WELDYN_COMPLETE
# undef MERFOLK_STAGE1
# undef MERFOLK_STAGE1_END
# undef MERFOLK_COMPLETE
# undef SAURIANS_STAGE1
# undef SAURIANS_STAGE1_END
# undef SAURIANS_COMPLETE
# undef ELVES_STAGE1
# undef ELVES_STAGE1_END
# undef ELVES_COMPLETE
