#textdomain wesnoth-Defense_of_Elensefar

#define DOE_PROLOGUE_STORY_OF_SOTA
    {JOURNEY_PART CARCYN}
    [+part]
        # po: As no–one survived at Blackwater, people assume that both attacks were by the same villain, who is male.
        # The Academy has understood data protection, and does not identify students expelled for necromancy, so that a mob don't attack their family.
        story=_ "In 23 YW, a necromancer ransacked Blackwater Port and Carcyn. No–one was left alive to tell the tale in Blackwater, but those who survived in Carcyn told of the necromancer recruiting a few ruffians and apprentice mages to his cult. Shaken sailors in Elensefar’s docks reported that a student had run from the Academy, and started by grave–robbing on Alduin."
    [/part]
    {JOURNEY_PART THROUGH_KNALGA}
    [+part]
        story=_ "Two months after the attack on Carcyn, the dwarves sent out a call to arms. A huge army of undead was making its way south through the Knalgan tunnels, led by the cultists that had previously attacked Carcyn."
    [/part]
    {JOURNEY_PART AGAINST_THE_WORLD}
    [+part]
        story=_ "Elensefar’s knights and mages were among those responding to the call. The world, not just humans but also dwarves, elves, nagas, merfolk and saurians would stand together against the undead menace."
    [/part]
    {JOURNEY_PART EVACUATION_OF_CARCYN}
    [+part]
        story=_ "The news from Tath was terrible. The army of undead had won, and were now on route towards Carcyn, maybe to Elensefar.

The residents of Carcyn evacuated to Elensefar. Before they did so, there was a day of the strangest militia training that the Lieutenant could imagine – grave–robbing. With memories of the previous attack, the living evacuated the bodies of the dead to Elensefar. Any holy items that had been buried to ward off evil were taken as arms by the militia, promising aloud as they took each one that they would be used in the coming battle, and then reburied along with their owners."
    [/part]
    {JOURNEY_PART RAS_TABAHN_ELENSEFAR}
    [+part]
        # An possible reason: some decide that they'd prefer to be outcasts hiding in the Grey Woods, rather than following Ras-Tabahn to either world domination or a second death while trying for it. Carcyn being the point when they've had a couple of days to realise that the ones who stayed with Ardonna made a good choice, some of them are familiar with the local geography, and they slip away instead of fighting people that they know.
        story=_ "Some events are destined to be lost in the mist of time, and the events at Carcyn are among them. However, the undead army split there, with a group disappearing into the Grey Woods.

Still, it was a formidable army that approached Elensefar."
    [/part]
#enddef

#define DOE_EPILOGUE
    [part]
        [background_layer]
            image=story/landscape-battlefield.jpg
            scale_vertically=yes
            scale_horizontally=no
            keep_aspect_ratio=yes
            base_layer=yes
        [/background_layer]
        show_title=yes
        # The old dwarvish mine will be the necromancer's cave in HttT's SoE.
        story=_ "It took some time to believe that the dead no longer moved, and it then came to the question of what to do with the corpses. The undead army had included almost every speaking race on the continent, it was hard to guess from where some of them came, it was easier to guess whether any of the relatives survived.

There was an old dwarvish mine north of Elensefar, and it was decided to convert it in to a tomb. The nagas, merfolk and saurians who came to identify their dead found the swampy terrain north of the river comfortable, and the remaining corpses were mainly dwarven, so burying them in a mine seemed fitting."
    [/part]
    {JOURNEY_PART EPILOGUE}
    [+part]
        # The location of the grimoires is new information, not a link to another existing campaign.
        story=_ "No–one would be happy if the liches and necromancers were to be buried so close to home, it was decided to bury them at sea.

The fateful ship that had brought death to Blackwater Port still stood in Blackwater’s harbor, as lifeless as the city itself. In the months since the attack a few sailors had been aboard, but few even considered becoming the new captain. It was towed to Elensefar, needing several ships to control the towing, as no–one wished to crew the vessel itself.

After loading at Elensefar, it was towed for about three days to the west. Then, with the sun on the horizon so that no–one with a spyglass in Elensefar would be able to see where the flames were, mages decommissioned the ship with fireballs. Only the captains of the towing ships and a few merfolk know exactly where it went down."
    [/part]
#enddef
