# wmllint: no translatables

[unit_type]
    id=DoE_Nightgaunt
        [base_unit]
        id=Nightgaunt
    [/base_unit]
    cost=45
    [abilities]
        {DOE_ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
